C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\MainWindow.g.cs
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\App.g.cs
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.cache
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.lref
C:\Users\marty\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\marty\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\marty\source\repos\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\MainWindow.baml
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.g.resources
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\marty\source\repos\Lab11\Lab11\obj\Debug\Lab11.pdb
