C:\Users\marty\source\repos\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\marty\source\repos\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\marty\source\repos\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\MainWindow.g.cs
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\App.g.cs
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05_MarkupCompile.cache
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05_MarkupCompile.lref
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\MainWindow.baml
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.g.resources
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\marty\source\repos\Lab05\Lab05\obj\Debug\Lab05.pdb
