C:\Users\marty\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\marty\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\marty\source\repos\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\MainWindow.g.cs
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\App.g.cs
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.cache
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.lref
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\MainWindow.baml
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.g.resources
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\marty\source\repos\Lab10\Lab10\obj\Debug\Lab10.pdb
