C:\Users\marty\source\repos\Lab09\Lab09\bin\Debug\Lab09.exe.config
C:\Users\marty\source\repos\Lab09\Lab09\bin\Debug\Lab09.exe
C:\Users\marty\source\repos\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.csproj.AssemblyReference.cache
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\MainWindow.g.cs
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\App.g.cs
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.cache
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.lref
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\MainWindow.baml
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.g.resources
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.exe
C:\Users\marty\source\repos\Lab09\Lab09\obj\Debug\Lab09.pdb
