C:\Users\marty\source\repos\Lab04\Lab04\bin\Debug\Lab04.exe.config
C:\Users\marty\source\repos\Lab04\Lab04\bin\Debug\Lab04.exe
C:\Users\marty\source\repos\Lab04\Lab04\bin\Debug\Lab04.pdb
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\MainWindow.g.cs
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\App.g.cs
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04_MarkupCompile.cache
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04_MarkupCompile.lref
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\MainWindow.baml
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.g.resources
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.exe
C:\Users\marty\source\repos\Lab04\Lab04\obj\Debug\Lab04.pdb
